spring.application.name=dietcontrol

# Database config
spring.jpa.database=${DB_NAME}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
# Flyway
spring.flyway.schemas=${SCHEMA_NAME}
spring.flyway.locations=filesystem:src/main/resources/db
spring.flyway.baseline-on-migrate=${BASELINE_ON_MIGRATE}
# SSL
server.ssl.enabled=${ENABLE_SSL}
server.ssl.key-store=${KEYSTORE_PATH}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-store-type=${KEYSTORE_TYPE}
server.ssl.key-password=${KEYSTORE_KEY_PASSWORD}
server.ssl.key-alias=${KEYSTORE_KEY_ALIAS}
# OTHER
server.port=${SERVER_PORT}
server.http2.enabled=${ENABLE_HTTP2}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
