spring.application.name=dietcontrol

# Database config
spring.jpa.database=${DB_NAME}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
# Flyway
spring.flyway.schemas=${SCHEMA_NAME}
spring.flyway.locations=filesystem:src/main/resources/db
# SSL
server.ssl.enabled=${ENABLE_SSL}
server.ssl.key-store=${KEYSTORE_PATH}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-store-type=${KEYSTORE_TYPE}
server.ssl.key-password=${KEYSTORE_KEY_PASSWORD}
server.ssl.key-alias=${KEYSTORE_KEY_ALIAS}
# OTHER
server.port=${SERVER_PORT}
server.http2.enabled=${ENABLE_HTTP2}

spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# DATASOURCE_PASSWORD=postgres;DATASOURCE_URL=jdbc:postgresql://localhost:5432/nutri_mind;DATASOURCE_USERNAME=postgres;DB_NAME=postgresql;ENABLE_HTTP2=false;ENABLE_SSL=false;SCHEMA_NAME=public;SERVER_PORT=8000